<!DOCTYPE html>
<html>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- This section is the HTML's (the document itself) setup -->

<head>
<TITLE>Ed Kennedy Portfolio</TITLE>    
<link rel="stylesheet" href="style.css">    
<!-- This section implements Subresource Integrity (SRI)-->
<script src="https://code.jquery.com/jquery-2.1.4.min.js" integrity="sha384-R4/ztc4ZlRqWjqIuvf6RX5yb/v90qNGx6fS48N0tRxiGkqveZETq72KgDVJCp2TC" crossorigin="anonymous"></script>
</head>
<!-- This section is for the navigation of this page-->
<nav>
    <ul class = “menu”>
                <li class="item"><a href="https://mrmelbourne.github.io/portfolio/index.html">Home</a></li>
                <li class="item"><a href="https://mrmelbourne.github.io/portfolio/personal.html">Personal</a>
                <li class="item"><a href="https://mrmelbourne.github.io/portfolio/professional.html">Professional</a></li>
                <li class="item"><a href="https://mrmelbourne.github.io/portfolio/blog.html">Blog</a>
        </ul>    
</nav>

    
<main class="page-main">

    <ul class = “menu”>
                <ul class="item"><a href="https://mrmelbourne.github.io/portfolio/blog1.html">Blog 1: The Joys of Coding Part 1/Published January 1 2020</a></ul>
                <ul class="item"><a href="https://mrmelbourne.github.io/portfolio/blog2.html">Blog 2: The Joys of Coding Part 2/Published January 2 2020 </a></ul>
                <ul class="item"><a href="https://mrmelbourne.github.io/portfolio/blog3.html">Blog 3: The Best Coding Resources on the Web/Published March 3 2020</a></ul>
                <ul class="item"><a href="https://mrmelbourne.github.io/portfolio/blog4.html">Blog 4: Coding for Children and Seniors: How to Get All Generations Interested in Programming/Published May 5 2020</a></ul>
                <ul class="item"><a href="https://mrmelbourne.github.io/portfolio/blog5.html">Blog 5: The History of Programming/Published June 7 2020</a></ul>
</ul>    
            
    

</main>    

<!-- This section is for the footer of this page-->
<footer class="page-footer">
        <h3>Contact Ed Kennedy, the Melbourne Web Developer</h3>    
        <a href="https://github.com/MrMelbourne">Skype: EdKennedy01</a>
         <a href="https://github.com/MrMelbourne">Facebook</a>
        <a href="https://github.com/MrMelbourne">Github</a>
        <a href="https://www.linkedin.com/in/ed-kennedy-01">LinkedIn</a>
        <a href=https://shriresume.com/sample-creative-dance-resume.pdf>Resume</a>    
            
        </footer>
        </div>
            
        </html>